####################################### General #######################################
#### java ####

#### zookeeper ####
zookeeper_data_dir: '/var/lib/zookeeper'
zookeeper_version: '3.5.7'
zookeeper_dl_url: 'https://archive.apache.org/dist/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz'

#### activemq ####
activemq_version: '5.14.0'
activemq_dl_url: 'https://archive.apache.org/dist/activemq/{{ activemq_version }}/apache-activemq-{{ activemq_version }}-bin.tar.gz'
activemq_autopsy_username: 'autopsy'
activemq_autopsy_password: 'Changeme123!'

#### samba ####
samba_path: '/var/samba/autopsy'
samba_user: 'autopsy'
samba_group: 'forensicanalysts'
samba_password: 'Changeme123!'

#### solr ####
solr_version: '8.6.3'
solr_dl_url: 'https://archive.apache.org/dist/lucene/solr/{{ solr_version }}/solr-{{ solr_version }}.tgz'

#### autopsy ####
autopsy_solr_dl_url: 'https://sourceforge.net/projects/autopsy/files/CollaborativeServices/Solr/SOLR_{{ solr_version }}_AutopsyService.zip/download'

#### Postgres ####
pg_dbname: 'autopsy'
pg_user: 'autopsy'
pg_password: 'Changeme123!'
pg_max_conns: 100


pg_version: '9.5'
pg_gpg_key_url: 'https://www.postgresql.org/media/keys/ACCC4CF8.asc'
pg_repo_url: 'deb http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main'