version: "2.2"
services:
  ######################################################## Zookeeper ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_solr_page.html
  zookeeper:
    image: zookeeper:${ZOOKEEPER_VERSION}
    container_name: 'autopsy-zookeeper'
    restart: unless-stopped
    hostname: zookeeper
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"
    networks:
      - default
      - autopsy-backend
    ports:
      - 2181:2181
    volumes:
      - zk-data:/data
      - zk-logs:/datalog
  
  ######################################################## Solr ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_solr_page.html
  solr:
    container_name: 'autopsy-solr'
    restart: unless-stopped
    build:
      context: .
      dockerfile: docker/Dockerfile-solr
      args:
        - SOLR_VERSION=${SOLR_VERSION}
    environment: 
      - ZK_HOST=zookeeper:2181
      - SOLR_VERSION=${SOLR_VERSION}
    networks:
      - default
      - autopsy-backend
    ports:
      - 8983:8983
      - 9983:9983
    volumes:
      - solr-data:/var/solr
    depends_on: 
      - zookeeper
    cpus: 4
    mem_limit: 4G

  ######################################################## ActiveMQ ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_activemq_page.html
  activemq:
    container_name: 'autopsy-activemq'
    restart: unless-stopped
    build:
      context: .
      dockerfile: docker/Dockerfile-activemq
      args:
        - ACTIVEMQ_VERSION=${ACTIVEMQ_VERSION}
        - AUTOPSY_USERNAME=${AUTOPSY_USERNAME}
        - AUTOPSY_PASSWORD=${AUTOPSY_PASSWORD}
    networks:
      - default
      - autopsy-backend
    ports:
      - 61616:61616
    volumes: 
      - activemq-config:/opt/activemq/conf
      - activemq-data:/opt/activemq/data

  ######################################################## Postgres ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_postgresql_page.html
  postgres:
    image: postgres:${POSTGRES_VERSION}
    container_name: 'autopsy-postgres'
    restart: unless-stopped
    command:
      - "postgres"
      - "-c"
      - "fsync=off"
      - "-c"
      - "synchronous_commit=off"
      - "-c"
      - "full_page_writes=off"
      - "-c"
      - "max_connections=100"
    environment:
      - POSTGRES_DB=autopsy
      - POSTGRES_USER=${AUTOPSY_USERNAME}
      - POSTGRES_PASSWORD=${AUTOPSY_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD="host all all all md5"
    networks:
      - default
      - autopsy-backend
    ports:
      - 5432:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
  
  ######################################################## SAMBA storage server ########################################################
  samba:
    container_name: 'autopsy-samba'
    restart: unless-stopped
    build:
      context: .
      dockerfile: docker/Dockerfile-samba
      args:
        - AUTOPSY_USERNAME=${AUTOPSY_USERNAME}
        - AUTOPSY_PASSWORD=${AUTOPSY_PASSWORD}
    networks:
      - default
      - autopsy-backend
    ports:
      - "137:137/udp" # required to advertise shares (NMBD)
      - "138:138/udp" # required to advertise shares (NMBD)
      - "139:139/tcp" # default smb port
      - "445:445/tcp" # default smb port
    volumes:
      - samba-storage:/var/samba/autopsy
    cpus: 2
    mem_limit: 4G

volumes:
  solr-data:
  zk-data:
  zk-logs:
  pg-data:
  activemq-config:
  activemq-data:
  samba-storage:

networks: 
  autopsy-backend: