version: "2.2"
services:
  ######################################################## Zookeeper ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_solr_page.html
  zookeeper:
    image: zookeeper:${ZOOKEEPER_VERSION}
    container_name: 'autopsy-zookeeper'
    restart: unless-stopped
    hostname: zookeeper
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: mntr, conf, ruok
      ZOO_CFG_EXTRA: "metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider metricsProvider.httpPort=7000 metricsProvider.exportJvmInfo=true"
    networks:
      - default
      - autopsy-backend
    ports:
      - 2181:2181
    volumes:
      - zk-data:/data
      - zk-logs:/datalog
  
  ######################################################## Solr ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_solr_page.html
  solr:
    image: autopsy-solr:${SOLR_VERSION}
    build:
      context: .
      dockerfile: docker/Dockerfile-solr
      args:
        - SOLR_VERSION=${SOLR_VERSION}
    container_name: 'autopsy-solr'
    restart: unless-stopped
    environment: 
      - ZK_HOST=zookeeper:2181
      - SOLR_VERSION=${SOLR_VERSION}
    networks:
      - default
      - autopsy-backend
    ports:
      - 8983:8983
      - 9983:9983
    volumes:
      - solr-data:/var/solr
    depends_on: 
      - zookeeper
    cpus: 4
    mem_limit: 4G

  ######################################################## ActiveMQ ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_activemq_page.html
  activemq:
    image: autopsy-activemq:${ACTIVEMQ_VERSION}
    build:
      context: .
      dockerfile: docker/Dockerfile-activemq
      args:
        - ACTIVEMQ_VERSION=${ACTIVEMQ_VERSION}
        - AUTOPSY_USERNAME=${AUTOPSY_USERNAME}
        - AUTOPSY_PASSWORD=${AUTOPSY_PASSWORD}
    container_name: 'autopsy-activemq'
    restart: unless-stopped
    networks:
      - default
      - autopsy-backend
    ports:
      - 61616:61616
    volumes: 
      - activemq-config:/opt/activemq/conf
      - activemq-data:/opt/activemq/data

  ######################################################## Postgres ########################################################
  # http://sleuthkit.org/autopsy/docs/user-docs/4.18.0/install_postgresql_page.html
  postgres:
    image: postgres:${POSTGRES_VERSION}
    container_name: 'autopsy-postgres'
    restart: unless-stopped
    command:
      - "postgres"
      - "-c"
      - "fsync=off"
      - "-c"
      - "synchronous_commit=off"
      - "-c"
      - "full_page_writes=off"
      - "-c"
      - "max_connections=100"
    environment:
      - POSTGRES_DB=autopsy
      - POSTGRES_USER=${AUTOPSY_USERNAME}
      - POSTGRES_PASSWORD=${AUTOPSY_PASSWORD}
      - POSTGRES_HOST_AUTH_METHOD="host all all all md5"
    networks:
      - default
      - autopsy-backend
    ports:
      - 5432:5432
    volumes:
      - pg-data:/var/lib/postgresql/data
  
  ######################################################## SAMBA storage server ########################################################
  samba:
    image: dperson/samba
    container_name: samba
    restart: unless-stopped
    stdin_open: true
    tty: true
    environment:
      # timszone, ex: 'America/Toronto'
      - TZ="America/Toronto"
      # advertise shares, default: true, or false (open ports 137, 138)
      - NMBD="true"
      # add a single user. If you need more, use command instead of environment
      # required arg: "<username>;<passwd>"
      # <username> for user
      # <password> for user
      # [ID] for user, default: ""
      # [group] for user, default: ""
      - USER=${AUTOPSY_USERNAME};${AUTOPSY_PASSWORD}
      # set the UID for the samba share, default: ""
      - USERID="0"
      # set the GID for the samba share, default: ""
      - GROUPID="0"
      # add a single share. If you need more, use command instead of environment
      # required arg: "<name>;</path>"
      # <share_name>;
      # <path_to_share>;
      # [browsable] default:'yes' or 'no';
      # [read_only] default:'yes' or 'no';
      # [guest]: default: 'yes' or 'no';
      # [users]: default: 'all' or list of allowed users;
      # [admins] default: 'none' or list of admin users;
      # [writelist] default: 'none' or list of users that can write to read-only share;
      # [comment] default: 'none' or description of share
      - SHARE="mysharename;/mnt;yes;no;no;myuser;'none';'none';'my awesome share"
      # workgroup/domain name for share default: "MYGROUP"
      - WORKGROUP="WORKGROUP"
      # if set, disables recycle bin for shares
      - RECYCLE=""
      # if set, disables SMB2 minimum version
      # SMB: ""
    networks:
      - default
    ports:
      - "137:137/udp" # required to advertise shares (NMBD)
      - "138:138/udp" # required to advertise shares (NMBD)
      - "139:139/tcp" # default smb port
      - "445:445/tcp" # default smb port
    read_only: false
    tmpfs:
      - /tmp
    volumes:
      - samba-storage:/mnt

volumes:
  solr-data:
  zk-data:
  zk-logs:
  pg-data:
  activemq-config:
  activemq-data:
  samba-storage:

networks: 
  autopsy-backend: